#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Известно значение температуры по шкале Цельсия. Найти соответствующее значение
температуры по шкале:
Фаренгейта;
Кельвина.
Для пересчета по шкале Фаренгейта необходимо исходное значение температуры умножить
на 1,8 и к результату прибавить 32, а по шкале Кельвина абсолютное значение нуля
соответствует –273,15 градуса по шкале Цельсия.
individual
"""
def individual():
    # Запишим значение в память
    celsiy = float(input("Температура по шкале Цельсия: "))
    # Расчитаем по формуле значение по Фаренгейту и покажем его
    farengeyt = celsiy * 1.8 + 32
    print("Фаренгейта: ", farengeyt)
    # Расчитаем по формуле значение по Кельвину и покажем его
    kelvin = celsiy + 273.15
    print("Кельвина: ", kelvin)
    input("")

# Если объект __name__ равен __main__ запускаем наш код
if __name__ == "__main__":
    individual()
